<!DOCTYPE HTML>
<html>
	<head>
		<title>田所浩二</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<h1>田所浩二</h1>
						<p>田所こうじ</p>
					</header>

				<!-- Main -->
					<div id="main">

						<!-- Content -->
							<section id="content" class="main">
								<span class="image main"><img src="images/a.jpg" alt="" /></span>
								<h2>个人简介</h2>
								<p>田所浩二，1919年8月10日在日本出生，别名：野兽先辈、李田所。 1938年考入下北泽知名大学，1943年的时候田所皓二年收入便达到1919810日元，之后辞掉这份工作，开始自己创业，以生产红茶为主，成为下北泽当地知名企业，拥有114514名员工 1948年提出114514=1919810，没人知道他是如何得出这一结论的，至今未能破。 在他31岁（1950年）的时候得知新中国成立，便开始学习中文，“逸一时，误一世”这句名言就是出自于他口中。&nbsp; 2019年8月10日，田所浩二的100周岁纪念日，田所浩二希望在114岁还能当演员。（迫真）</p>
								<p>私は田尾浩二と申します。私は24歳で、下北沢エリアの別荘地に住んでいます。まだ結婚していません。 私は大学院生のために勉強していて、午後8時に寮に戻ります。 8時間の睡眠を保証するには、寝る前に暖かい紅茶を1杯飲んでから、寝る前に20分のストレッチをしなければなりません。 翌日、赤ちゃんのように、ストレスもなく、疲れもなく、新しい朝を迎えます</p>
								<h2>先輩の往事</h2>
								<p>日本東京下北沢，在那銀花零落的日子，兩個男孩跨過了114514公里(迫真)的距離，宿命般地相遇了，一個叫李天碩，一個叫元冶，一個是19歲，另一個也是19歲。他們共同生活了810天，李天碩在元冶的支持與鼓勵下發奮努力，實現了自己的目標：成為一名24歲的學生(確信)。認識他的人誇讚起他時，他總是謙虛地自稱「一個雷厲風行的普通人罷了」，對元冶卻大為讚賞，往往會用巨大的聲音誇讚道：「你是一個一個一個一個知己啊啊啊啊！」</p>
								<p>後來他們一起創業，共同研發一種新型的具有助眠效果的紅茶類飲品。最初他們一窮二白，只能在住處的樓頂實驗紅茶的製作。在艱苦的工作中，李天碩和元冶約定：待將來出人頭地，一定要在這下北沢的滾滾紅塵中買下一棟別墅，一起在屋頂無憂無慮地曬日光浴。</p>
								<p>功夫不負有心人，紅茶研製成功，李天碩將其命名為「Sleepy Black Tea」並推向市場。很快，這種飲料風靡大眾，身家暴漲的李天碩被同行敬稱為「先輩」。李天碩買下了下北沢最豪華的別墅(迫真)，想要和元冶實現當年許下的諾言，可元冶卻因為在實驗中攝入了過量的昏睡粉末而再起不能了。李天碩悲慟地閉緊雙眼、仰天長嘯，上下其音，如泣如訴，字字可見傾山之痛，句句能聞竭海之哀，懷之如有風雨瀟瀟，誦而方知泣涕如雨。後人感二人契合金蘭，於是傳誦至今，曰：「伊已逝，吾衣濕，已久依舊把伊臨。」</p>
							</section>

					</div>

				<!-- Footer -->
					<footer id="footer">
						<section>
							<h2>声明</h2>
							<p>资料转载于：</p>
							<p><a href="https://www.bilibili.com/read/cv7672539/">田所浩二个人简介</a></p>
							<p><a href="https://tieba.baidu.com/p/6625270786">百度贴吧 - 目力先辈吧</a></p>
							<p><a href="https://1919810.com/%e5%85%88%e8%be%88%e3%81%ae%e5%be%80%e4%ba%8b/?variant=zh-tw">先輩の往事 - 1919810</a></p>
							<ul class="actions">
								<li><a href="./video.html" class="button">好康的</a></li>
							</ul>
						</section>
						<section>
							<h2>关于</h2>
							<dl class="alt">
								<dt>Address</dt>
								<dd>下北沢エリアの別荘地&nbsp;</dd>
								<dt>Phone</dt>
								<dd>(81) 080-1145141919810 (迫真)</dd>
								<dt>Email</dt>
								<dd><a href="#">unknow</a></dd>
							</dl>
							<ul class="icons">
								<li><a href="#" class="icon brands fa-twitter alt"><span class="label">Twitter</span></a></li>
								<li><a href="#" class="icon brands fa-facebook-f alt"><span class="label">Facebook</span></a></li>
								<li><a href="#" class="icon brands fa-instagram alt"><span class="label">Instagram</span></a></li>
								<li><a href="#" class="icon brands fa-github alt"><span class="label">GitHub</span></a></li>
								<li><a href="#" class="icon brands fa-dribbble alt"><span class="label">Dribbble</span></a></li>
							</ul>
						</section>
						<p class="copyright">&copy; Untitled. Design: <a href="https://scaredcube.tk">ScaredCube</a>.</p>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>